apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: poyh09xkb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/poyh09xkb-java-springboot-gitops